root:*:18962:0:99999:7:::
daemon:*:18962:0:99999:7:::
bin:*:18962:0:99999:7:::
sys:*:18962:0:99999:7:::
sync:*:18962:0:99999:7:::
games:*:18962:0:99999:7:::
man:*:18962:0:99999:7:::
lp:*:18962:0:99999:7:::
mail:*:18962:0:99999:7:::
news:*:18962:0:99999:7:::
uucp:*:18962:0:99999:7:::
proxy:*:18962:0:99999:7:::
www-data:*:18962:0:99999:7:::
backup:*:18962:0:99999:7:::
list:*:18962:0:99999:7:::
irc:*:18962:0:99999:7:::
gnats:*:18962:0:99999:7:::
nobody:*:18962:0:99999:7:::
_apt:*:18962:0:99999:7:::
